:root {
    --black: #000;
    --white: #fff;
    --yellow: #f4f73e;
}

* {
    font-family: 'Noah', Avenir, sans-serif;
}

body {
    background: #faf7ff;
    color: #250068;
}

h1 {
    text-align: center;
    margin-bottom: 1.5em;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

main > button {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 9px 22px;
    font-size: 22px;
    font-weight: bold;
    background: #5100e5;
    color: #fff;
    border: none;
    transition: 0.15s all;
}

.item-form {
    display: grid;
    grid-template-columns: calc(50% - 25px) calc(
      50% - 25px
    );
    grid-column-gap: 50px;
}

.item-form input,
.item-form select {
    font-size: 20px;
    padding: 5px 5px;
    grid-column: 1 / 3;
    margin-bottom: 15px;
}

.item-form label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 3px;
    grid-column: 1 / 3;
}

.item-form button {
    display: block;
    margin-right: auto;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 22px;
    background: #ccc;
    color: #fff;
    border: none;
}

.item-form button + button {
    font-weight: bold;
    margin-right: initial;
    background: #5100e5;
}

.item-form input[type='file'] {
    font-size: initial;
}

.loading {
    text-align: center;
    font-size: 60px;
    opacity: 0.7;
}

button[disabled] {
    opacity: 0.4;
    cursor: not-allowed !important;
}

.loading {
    height: 0;
    width: 0;
    padding: 7px;
    border: 2px solid var(--yellow);
    border-right-color: var(--black);
    border-radius: 22px;
    animation: rotate 1s infinite linear;
}

.center {
    display: block;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.button {
    display: block;
    cursor: pointer;
    border-radius: 4px;
    padding: 2px;
    font-size: 15px;
    font-weight: bold;
    background: #5100e5;
    color: #fff;
    border: none;
    transition: 0.15s all;
}

.container {
    display: grid;
    grid-gap: 20px;
    border: 10px solid var(--yellow);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
}

.item {
    border: 1px solid red;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.img__wrapper {
    position: relative;
    overflow: hidden;
}

.sold_out {
    top: 80px;
    left: -55px;
    color: #fff;
    display: block;
    position: absolute;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.06em;
    background-color: #e90f0f59;
    padding: 0.5em 5em 0.4em 5em;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgb(0 0 0 / 50%);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgb(0 0 0 / 50%);
    -webkit-transform: rotate(-45deg) scale(0.75, 1);
    /*z-index: 10;*/
    cursor: not-allowed;
}

.actionButton {
    display: flex;
    gap: 20px;
}